# mobile-development-xamarin-project

./: README.md  SemestralniProjekt.sln
SemestralniProjekt/SemestralniProjekt/: AdministratorMainTabbedPage.xaml  AdministratorMainTabbedPage.xaml.cs  App.xaml  App.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainMasterDetailPageDetail.xaml  MainMasterDetailPageDetail.xaml.cs  MainMasterDetailPageMaster.xaml  MainMasterDetailPageMaster.xaml.cs  MainMasterDetailPageMasterMenuItem.cs  SemestralniProjekt.csproj  Slevy.cs  UzivatelLoggedInTabbedPage.xaml  UzivatelLoggedInTabbedPage.xaml.cs  UzivatelMainTabbedPage.xaml  UzivatelMainTabbedPage.xaml.cs
SemestralniProjekt/SemestralniProjekt.Android/: MainActivity.cs  SemestralniProjekt.Android.csproj
SemestralniProjekt/SemestralniProjekt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SemestralniProjekt/SemestralniProjekt.Android/Resources/: Resource.designer.cs
SemestralniProjekt/SemestralniProjekt.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SemestralniProjekt.UWP.csproj
SemestralniProjekt/SemestralniProjekt.UWP/Properties/: AssemblyInfo.cs
SemestralniProjekt/SemestralniProjekt.iOS/: AppDelegate.cs  Info.plist  Main.cs  SemestralniProjekt.iOS.csproj
SemestralniProjekt/SemestralniProjekt.iOS/Properties/: AssemblyInfo.cs
SemestralniProjekt/SemestralniProjekt/AdminObjednavky/: AdminObjednavkyPage.xaml  AdminObjednavkyPage.xaml.cs  AdminObjednavkyStavPage.xaml  AdminObjednavkyStavPage.xaml.cs
SemestralniProjekt/SemestralniProjekt/AdminProdukty/: AdminProduktyPage.xaml  AdminProduktyPage.xaml.cs  AdminProduktyPridatEditovatPage.xaml  AdminProduktyPridatEditovatPage.xaml.cs
SemestralniProjekt/SemestralniProjekt/UzivatelKosik/: UzivatelKosikPage.xaml  UzivatelKosikPage.xaml.cs
SemestralniProjekt/SemestralniProjekt/UzivatelObjednavky/: UzivatelDokoncitObjednavkuPage.xaml  UzivatelDokoncitObjednavkuPage.xaml.cs  UzivatelObjednavkyPage.xaml  UzivatelObjednavkyPage.xaml.cs
SemestralniProjekt/SemestralniProjekt/UzivatelProdukty/: UzivatelProduktyPage.xaml  UzivatelProduktyPage.xaml.cs
SemestralniProjekt/SemestralniProjekt/Uzivatele/: SeznamUzivateluPage.xaml  SeznamUzivateluPage.xaml.cs  UzivatelPridatPage.xaml  UzivatelPridatPage.xaml.cs
SemestralniProjekt/SemestralniProjekt/ViewModel/: AdminObjednavkyStavViewModel.cs  AdminObjednavkyViewModel.cs  AdminProduktyPridatEditovatViewModel.cs  AdminProduktyViewModel.cs  UzivatelDokoncitObjednavkuViewModel.cs  UzivatelKosikViewModel.cs  UzivatelLoggedInTabbedPageViewModel.cs  UzivatelObjednavkyViewModel.cs  UzivatelPridatViewModel.cs  UzivatelProduktyViewModel.cs  UzivateleListViewModel.cs
SemestralniProjektModel/: Databaze.cs  Kosik.cs  Objednavka.cs  Produkt.cs  SemestralniProjektModel.csproj  Uzivatel.cs  ViewModelBase.cs
